<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2adcbb11-89c4-451e-97f2-14049154ccad">
    <Name>Code alignment</Name>
    <Author>Chris McGrath</Author>
    <Version>9.1</Version>
    <Description xml:space="preserve">Code alignment is a practice for formating your code.
Based on principals from maths and other displines, code alignment gives extra meaning to your code by lining up similar code parts into columns.
This is a practice everyone performs on most data using tables and spreadsheets, but unfortunately doesn't get applied to code often enough.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.codealignment.com</MoreInfoUrl>
    <License>license.txt</License>
    <Icon>CodeAlignment.ico</Icon>
    <PreviewImage>CodeAlignmentVSBanner.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
